<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <script src="https://kit.fontawesome.com/7dfc5536e9.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <header class="blog-header">
        <div class="wrapper">
            
            <nav class="hamburger-menu-nav">
                <ul class="hamburger-item-container">
                    <li class="hamburger-menu-item"><a href="index.html">Home</a></li>
                    <li class="hamburger-menu-item"><a href="#about">About</a></li>
                    <li class="hamburger-menu-item-active"><a href="blog.html">Blog</a></li>
                    <li class="hamburger-menu-item"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- hidden hamburger menu -->

            <nav class="blog-header-nav">
                <ul class="menu-item-container">
                    <li class="menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="#about">About</a></li>
                    <li>
                        <h2>Willow</h2>
                    </li>
                    <li class="menu-item-active"><a href="blog.html">Blog</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                    <li class="hamburger-menu"><i class="fa fa-bars"></i></li>
                </ul>
            </nav>
           
        </div>
        <div class="blog-header-title">
            <h1>Blog & News</h1>
        </div>



    </header>



    <main>
        <div class="wrapper container-parent">
            <section class="left-container">
                <div class="wrapper blog-about">
                    <img src="./assets/blog-image-2.jpg"
                        alt="an image of willow, the writer of this blog, who is a young woman with brown hair and wearing a yellow rain jacket ">
                    <h3>About Willow</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam possimus enim quisquam
                        excepturi
                        pariatur alias sequi facere hic ex. <span class="green-font"> Find out more.</span></p>
                </div>
                <div class="wrapper blog-post">
                    <h3>Recent Posts</h3>
                    <ul>
                        <li>
                            <p>Lorem ipsum dolor sit</p>
                        </li>
                        <li>
                            <p>Impedit maxime natus</p>
                        </li>
                        <li>
                            <p>Beatae non veniam saepe</p>
                        </li>
                        <li>
                            <p>Aut eos numquam libero</p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="right-container">

                <div class="blog-newest-post">
                    <h2>My Favourite Travel Destination</h2>
                    <p>Monday October 8th, 2018 by Willow</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae non veniam quam ab. Natus
                        explicabo
                        blanditiis quo eveniet dolorem ab dolore aliquam quas ullam odio perferendis ea deleniti
                        similique,
                        earum sit? Corrupti non laboriosam autem veniam similique beatae nesciunt libero maxime
                        laudantium,
                        nobis saepe dolor magni iure repudiandae tempore fugiat soluta eveniet iste deleniti ratione
                        aperiam
                        laborum. Odit sequi, laudantium optio minima facere quos inventore quae consectetur?
                        Suscipit
                        eum
                        optio, magnam magni quod vel autem tenetur, excepturi adipisci eveniet laudantium hic fugit
                        voluptatem quidem, dignissimos eligendi? Sint minima, ullam odit doloribus deserunt pariatur
                        delectus deleniti eos explicabo corporis quos ducimus totam hic modi eligendi. Tenetur
                        tempora
                        iure
                        repellendus, voluptatum odio magnam! Voluptas veritatis laborum quae. Explicabo officiis
                        molestiae
                        ab tempore pariatur officia ratione numquam dolores similique, expedita laudantium assumenda
                        dignissimos in magnam sunt omnis illum facilis, vero et a aspernatur quasi consequuntur.
                        Dolores
                        velit necessitatibus quod voluptatem dolor repellat iure debitis, consequatur dolorem
                        incidunt
                        quam
                        doloremque distinctio commodi nemo veritatis rerum veniam libero? Corrupti, possimus.
                        Quaerat
                        eos
                        inventore cumque, adipisci quae vero incidunt quam, deserunt illum tempora porro rem odio
                        perferendis repellendus iure odit in. Quam quia adipisci ipsa temporibus, veritatis itaque
                        at
                        nostrum ipsam animi, ducimus repellat pariatur soluta?</p>
                </div>

                <div class="blog-first-comment">
                    <img src="./assets/blog-image-3.jpg" alt="a brown haired woman wearing a black round hat">
                    <div class="comment-word-container">
                        <p>Tuesday October 9th, 2018 by Barb</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem beatae cum natus
                            corporis sunt doloribus ipsam nulla, amet iste, reprehenderit aut consectetur! Ea, fuga
                            voluptate! Perspiciatis natus perferendis eveniet illo modi asperiores voluptatem fuga
                            repudiandae.</p>
                    </div>
                </div>
                <div class="blog-second-comment">
                    <img src="./assets/blog-image-4.jpg" alt="image of a young man">
                    <div class="comment-word-container">
                        <p>Wednesday October 10th, 2018 by Daisy</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, placeat. Culpa voluptatum
                            tenetur illo dignissimos fuga eaque in consequatur nam perspiciatis explicabo. Quasi cumque
                            velit, accusantium numquam id eos animi ipsam autem consectetur hic voluptatibus.</p>
                    </div>
                </div>


                <div class="messageBox">
                    <form action="#">
                        <div class="user-inputs">

                            <div class="user-input-1">

                                <input type="text" id="name" name="name" placeholder="   Name">
                            </div>

                            <div class="user-input-2">

                                <input type="email" id="email" name="email" placeholder="   Email address">
                            </div>

                        </div>

                        <textarea name="message" id="message" placeholder="   Comment" cols="100" rows="10"></textarea>


                        <button class="post-comment-button" type="submit">Post Comment</button>

                    </form>
                </div>
                <!-- closing wrapper -->
            </section>

        </div>
    </main>


    <footer class="blog-footer">
        <p>Copyright &#169 2021 Juno College>
    </footer>
    <!-- end of footer -->

    <script src="script.js"></script>

</body>

</html>